{
  "name": "se-docs",
  "version": "1.0.0",
  "description": "Documentation for SoulEngine 2017",
  "repository": "git+https://github.com/Cryru/SoulEngine.git",
  "keywords": [
    "game",
    "engine",
    "soul",
    "C#",
    "monogame",
    "xna"
  ],
  "author": "Vlad \"Cryru\" Abadzhiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cryru/SoulEngine/issues"
  },
  "homepage": "https://cryru.github.io/SoulEngine",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "reactstrap": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
